.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: auto;
}

h1 {
    font-weight: 500;
}
input {
    margin: 5px;
    height: 30px;
}

#hour {
    width: 50px;
}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

table {
    border: 1px solid black;
}

td {
    padding: 10px;
    font-size: 16px;
}

.minus {
    background-color: #22c55e;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
.plus {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.btn {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .35rem 1rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:not(:disabled):hover {
  transform: scale(1.05);
}

.btn:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.btn:focus {
  outline: 0 solid transparent;
}

.btn:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.btn:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.btn:focus:not(:focus-visible):before {
  border-width: 0;
}

.btn:not(:disabled):active {
  transform: translateY(.125rem);
}